{
  "name": "onlyoffice-api",
  "version": "0.0.1",
  "description": "And API that wraps the OnlyOffice client in a nice interface",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wolfgang Ginolas <wolfgang.ginolas@xwiki.com>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
