{
    "type": "module",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "jasmine": "5.4.0",
        "jasmine-core": "5.4.0",
        "jasmine-reporters": "2.5.2",
        "node-fetch": "^3.3.2",
        "testcontainers": "^10.15.0",
        "@playwright/test": "^1.49.0",
        "playwright": "^1.49.0"
    }
}
